NODE_ENV=development
NODE_PORT=8181
NODE_API_PREFIX=/api/v1
NODE_ENCRYPT_KEY=
NODE_OTP_EXPIRED=180

NODE_JWT_KEY=
NODE_JWT_EXPIRED=3600

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=

DATABASE_URL="mysql://root:root@localhost:3306/my_db"
